<!DOCTYPE html>
<html>
<style type="text/css">
  #kalkulagailua {
    background: #292323;
    position:absolute;
    left:33%;
  }
  td {
    padding: 0.31em;
  }

  .botoia {
    width: 2em;
    height: 2em;
    border: 0.045em solid #000;
    border-radius: 0.4em;
    color: #ffffff;
    font-family: Arial;
    font-size: 4em;
    cursor: hand;
    background-color: #8c8787;
  }
  .botoiaberdin {
    width: 2em;
    height: 2em;
    border: 0.045em solid #000;
    border-radius: 0.4em;
    color: #ffffff;
    font-family: Arial;
    font-size: 4em;
    cursor: hand;
    background-color: #ff7000;
  }
  .botoiac {
    width: 2em;
    height: 2em;
    border: 0.045em solid #000;
    border-radius: 0.4em;
    color: #ffffff;
    font-family: Arial;
    font-size: 4em;
    cursor: hand;
    background-color: #ff0000;
  }
  .testuasartu {
    width: 3.5em; font-family: Arial; font-size: 10em; background-color: #bdd397;
  }
</style>
<script>
            //Declaracion de variables
	        var num1 = 0;
	        var num2 = 0;
	        var opera;

        //Función que coloca el número presionado
        function darNumero(numero){
            if(num1==0 && num1 !== '0.'){
                num1 = numero;
            }else{
                num1 += numero;
            }
            refrescar();
        }

        //Función que coloca la coma al presionar dicho botón
        function darComa(){
            if(num1 == 0) {
                num1 = '0.';
            } else if(num1.indexOf('.') == -1) {
                num1 += '.';
            }
            refrescar();
        }

        //Función que coloca la C al presionar dicho botón
        function darC(){
            num1 = 0;
            num2 = 0;
            refrescar();
        }


        //Esta función realiza las distintas operaciones aritméticas en función del botón pulsado
        function operar(valor){
            if (num1 == 0){
                num1 = parseFloat(document.getElementById("valor_numero").value);
            }
            num2 = parseFloat(num1);
            num1= 0;
            opera = valor;
        }

        //Función para pulsar igual
            /*
        	suma = 1
        	resta = 2
        	multiplicacion = 3
        	division = 4
        	potencia = 5
        */

        function esIgual(){
            num1 = parseFloat(num1);
            switch (opera){
                case 1:
                    num1 += num2;
                break;
                case 2:
                    num1 = num2 - num1;
                break;
                case 3:
                    num1 *= num2;
                break;
                case 4:
                    num1 = num2 / num1;
                break;
                case 5:
                    num1 = Math.pow(num2, num1);
                break;
            }
            refrescar();
            num2 = parseFloat(num1);
            num1 = 0;
        }

        function refrescar(){
            document.getElementById("valor_numero").value = num1;
        }
    </script>
    <body>
    <table id="kalkulagailua">
       <tr>
           <td colspan="4">
               <input type="text" id="valor_numero" maxlength="20" value="0" class="testuasartu" readonly="true">
           </td>
       </tr>
       <tr>
           <td colspan="2">
               <input type="Button" id="potencia" value="exp" class="botoia" onclick="operar(5)">
           </td>
           <td>
               <input type="Button" id="Dividir" value="/" class="botoia" onclick="operar(4)">
           </td>
           <td>
               <input type="Button" id="Multiplicar" value="x" class="botoia" onclick="operar(3)">
           </td>
       </tr>
       <tr>
           <td>
               <input type="Button" id="7" value="7" class="botoia" onclick="darNumero('7')">
           </td>
           <td>
               <input type="Button" id="8" value="8" class="botoia" onclick="darNumero('8')">
           </td>
           <td>
               <input type="Button" id="9" value="9" class="botoia" onclick="darNumero('9')">
           </td>
           <td>
               <input type="Button" id="Restar" value="-" class="botoia" onclick="operar(2)">
           </td>
       </tr>
       <tr>
           <td>
               <input type="Button" id="4" value="4" class="botoia" onclick="darNumero('4')">
           </td>
           <td>
               <input type="Button" id="5" value="5" class="botoia" onclick="darNumero('5')">
           </td>
           <td>
               <input type="Button" id="6" value="6" class="botoia" onclick="darNumero('6')">
           </td>
       <td>
         <input type="Button" id="Sumar" value="+" class="botoia" onclick="operar(1)">
       </td>
       </tr>
       <tr>
           <td>
               <input type="Button" id="1" value="1" class="botoia" onclick="darNumero('1')">
           </td>
           <td>
               <input type="Button" id="2" value="2" class="botoia" onclick="darNumero('2')">
           </td>
           <td>
               <input type="Button" id="3" value="3" class="botoia" onclick="darNumero('3')">
           </td>
           <td>
               <input type="Button" id="igual" value="=" class="botoiaberdin" onclick="esIgual()">
           </td>
       </tr>
       <tr>
           <td colspan="2">
               <input type="Button" id="0" value="0" class="botoia" onclick="darNumero('0')">
           </td>
     <td>
               <input type="Button" id="," value="," class="botoia" onclick="darComa()">
           </td>
         <td>
       <input type="Button" id="C" value="C" class="botoiac" onclick="darC()">
         </td>
       </tr>
   </table>
</body>
</html>
